<%@ include file = "header.jsp" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<body>
<br>
<br>
<br>
<p>
    Приложение содержит пять основных ссылок: Таксофоны, Статистика, Карта, Типы неисправностей, Help
</p>
<p>
    <strong>Таксофоны</strong> стартовая страница. Содержит таблицу со списком таксофонов. Перед началом работы нужно заполнить таблицу
    актуальными значениями данных таксофонов нажав кнопку ОК в поле "Добавить таксофон" ниже таблицы. Появится форма с полями для ввода данных.
    Координаты для расположения таксофона можно получить нажав ссылку Карта. При клике на карту появляется pop-up с координатами места клика.
    </p>
<p>
    Добавлять неисправности таксофонов нужно после заполнения таблиц типов неисправностей на странице <strong>Типы неисправностей.</strong>
    Доступ на страницу под паролем администратора. На странице имеется две таблицы: "Все типы неисправностей" и "Типы неисправностей для доступного таксофона".
    Если неисправность занесена только в первую таблицу, таксофон будет отображаться на карте красным маркером. Если в обе, таксофон отображается на карте
    желтым маркером. Это неисправности таксофона, при которых он доступен и отзванивается.
    В поле "Добавить тип неисправности" заносим описание неисправности. Галочку "Для доступного таксофона" ставим если нужно, что бы таксофон отображался
    желтым цветом. Для удаления неисправности в поле "Удалить по ID неисправности" заносим ID неисправности из таблицы "Все типы неисправностей", нажимаем ОК.
    Если данная неисправность имеется во второй таблице, она удалится и оттуда.
</p>
<p>
    Страница <strong>Статистика</strong> доступна под паролем пользователя или администратора. На странице расположена таблица с добавленными неисправностями таксофонов.
    В таблице отображаются данные блоками по 10 записей. Передвигаться по массиву записей нажатиями на кнопки "В начало" и "В конец" внизу таблицы.
    Неисправность считается не закрытой, если поле "Дата и время окончания" не задано. Закрыть неисправность можно нажатием на ОК в соответствующем поле.
    Фильтровать неисправности нажатием на кнопку ОК, выбрав соответствующую радиокнопку. Показывать закрытые неисправности или нет установкой галочки в соответствующем поле.
</p>
<p>
    На странице <strong>Карта</strong> отображены маркеры расположений таксофонов в Тихорецком районе. Зеленый маркер - если у таксофона еще не добавлена неисправность.
    Желтый маркер - если немсправность есть, но таксофон доступен. Красный - открыта неисправность, таксофон не доступен.
</p>
</body>
</html>
<%@ include file = "footer.jsp" %>